#DEBUG=off
SECRET_KEY='your-secret-key'

LDAP_LOG_LEVEL=INFO
LDAP_SERVER_URI='ldap://ldap_server:port'
LDAP_BIND_DN=''
LDAP_BIND_PASSWORD=''
#LDAP_START_TLS=on
LDAP_USERS_BASE_DN=''
LDAP_GROUPS_BASE_DN=''
LDAP_ACTIVE_GROUP_DN=''
LDAP_STAFF_GROUP_DN=''
LDAP_SUPERUSER_GROUP_DN=''
LDAP_CACHE_GROUPS=off
