DEBUG=off
SECRET_KEY='your-secret-key'

DJO_SFTP_HOST=''
DJO_SFTP_USER=''
DJO_SFTP_PASS=''
DJO_SFTP_FINGERPRINT=''

EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=''
EMAIL_USE_SSL=''
EMAIL_TIMEOUT=''
EMAIL_SSL_KEYFILE=''
EMAIL_SSL_CERTFILE=''
EMAIL_FROM_ADDRESS=

LDAP_LOG_LEVEL=INFO
LDAP_SERVER_URI='ldap://ldap:1636'
LDAP_BIND_DN=''
LDAP_BIND_PASSWORD=''
#LDAP_START_TLS=on
LDAP_USERS_BASE_DN=''
LDAP_GROUPS_BASE_DN=''
LDAP_ACTIVE_GROUP_DN=''
LDAP_STAFF_GROUP_DN=''
LDAP_SUPERUSER_GROUP_DN=''
LDAP_CACHE_GROUPS=off

CELERY_BROKER_USER='paperlesspermission'
CELERY_BROKER_PASSWORD='changeme'
CELERY_BROKER_HOST='rabbitmq'
CELERY_BROKER_PORT=5672
CELERY_BROKER_VHOST='paperlesspermission'
CELERY_LOG_LEVEL=info

MEMCACHED_HOST='memcached'
MEMCACHED_PORT=11211

MARIADB_DB_NAME='paperlesspermission'
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=
MARIADB_PASS=

DJANGO_STATIC_ROOT=
DJANGO_TIME_ZONE=America/New_York
DJANGO_HTTPS=yes
DJANGO_HOST=localhost
DJANGO_PORT=
DJANGO_ALLOWED_HOSTS=localhost

