#DEBUG=off
SECRET_KEY='your-secret-key'

DJO_SFTP_HOST=''
DJO_SFTP_USER=''
DJO_SFTP_PASS=''
DJO_SFTP_FINGERPRINT=''

EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=''
EMAIL_USE_SSL=''
EMAIL_TIMEOUT=''
EMAIL_SSL_KEYFILE=''
EMAIL_SSL_CERTFILE=''
EMAIL_FROM_ADDRESS=

LDAP_LOG_LEVEL=INFO
LDAP_SERVER_URI='ldap://ldap_server:port'
LDAP_BIND_DN=''
LDAP_BIND_PASSWORD=''
#LDAP_START_TLS=on
LDAP_USERS_BASE_DN=''
LDAP_GROUPS_BASE_DN=''
LDAP_ACTIVE_GROUP_DN=''
LDAP_STAFF_GROUP_DN=''
LDAP_SUPERUSER_GROUP_DN=''
LDAP_CACHE_GROUPS=off

CELERY_BROKER_USER=''
CELERY_BROKER_PASSWORD=''
CELERY_BROKER_HOST=''
CELERY_BROKER_PORT=''
CELERY_BROKER_VHOST=''
